#root {
  margin: 0 auto;
  display: flex;
  min-height: 100vh;
  /* min-width: 100vw; */
  max-width: 1240px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app {
  /* min-height: 100vh;
  min-width: 100vw; */
  flex-grow: 1;
  display: flex;
}

h1 {
  margin: 0;
}

.sign-in-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}

.main-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

img {
  max-width: 1240px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  white-space: nowrap;
  flex-wrap: nowrap;
  gap: 1rem;
}

.header--right {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  word-break: keep-all;
  word-wrap: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #000;
}

.game-image {
  max-height: 876.070px;
  position:relative;
}

.character-list {
  position: absolute;
  /* top: 50%;
  left: 50%; */
}